# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Utilities for problem-solving"
maintainer: ["Hyeonung Baek <wiserlix@gmail.com>"]
authors: ["Hyeonung Baek <wiserlix@gmail.com>"]
license: "MIT"
homepage: "https://github.com/wiserlix/ut"
bug-reports: "https://github.com/wiserlix/ut/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
